test = Track.create_from_spotify('3BZEcbdtXQSo7OrvKRJ6mb')
 => #<RSpotify::Track:0x000055b651fb8f08 @available_markets=[]
  @disc_number=1
  @duration_ms=137875
  @explicit=true
  @external_ids={"isrc"=>"USSM12100531"}
  @uri="spotify:track:3BZEcbdtXQSo7OrvKRJ6mb"
  @name="MONTERO (Call Me By Your Name)"
  @popularity=91
  @preview_url=nil
  @track_number=1
  @played_at=nil
  @context_type=nil
  @is_playable=nil
  @album=#<RSpotify::Album:0x000055b651fc2e40 @album_type="single"
  @available_markets=[]
  @copyrights=nil
  @external_ids=nil
  @genres=nil
  @images=[
    {"height"=>640
        "url"=>"https://i.scdn.co/image/ab67616d0000b273ddb9cf14094fa5b3f8683b14"
        "width"=>640}
    {"height"=>300
        "url"=>"https://i.scdn.co/image/ab67616d00001e02ddb9cf14094fa5b3f8683b14"
        "width"=>300}
    {"height"=>64
        "url"=>"https://i.scdn.co/image/ab67616d00004851ddb9cf14094fa5b3f8683b14"
        "width"=>64}]
  @label=nil
  @name="MONTERO (Call Me By Your Name)"
  @popularity=nil
  @release_date="2021-03-26"
  @release_date_precision="day"
  @artists=[#<RSpotify::Artist:0x000055b651fc16f8 @followers=nil
  @genres=nil
  @images=nil
  @name="Lil Nas X"
  @popularity=nil
  @top_tracks={}
  @external_urls={"spotify"=>"https://open.spotify.com/artist/7jVv8c5Fj3E9VhNjxT4snq"}
  @href="https://api.spotify.com/v1/artists/7jVv8c5Fj3E9VhNjxT4snq"
  @id="7jVv8c5Fj3E9VhNjxT4snq"
  @type="artist"
  @uri="spotify:artist:7jVv8c5Fj3E9VhNjxT4snq">]
  @tracks_cache=nil
  @total_tracks=nil
  @external_urls={"spotify"=>"https://open.spotify.com/album/5iZytG7j5DDp9RlsmkGI97"}
  @href="https://api.spotify.com/v1/albums/5iZytG7j5DDp9RlsmkGI97"
  @id="5iZytG7j5DDp9RlsmkGI97"
  @type="album"
  @uri="spotify:album:5iZytG7j5DDp9RlsmkGI97">
  @artists=[#<RSpotify::Artist:0x000055b651fc1680 
    @followers=nil
    @genres=nil
    @images=nil
    @name="Lil Nas X"
    @popularity=nil
    @top_tracks={}
    @external_urls={"spotify"=>"https://open.spotify.com/artist/7jVv8c5Fj3E9VhNjxT4snq"}
    @href="https://api.spotify.com/v1/artists/7jVv8c5Fj3E9VhNjxT4snq"
    @id="7jVv8c5Fj3E9VhNjxT4snq"
    @type="artist"
    @uri="spotify:artist:7jVv8c5Fj3E9VhNjxT4snq">]
@linked_from=nil
@external_urls={"spotify"=>"https://open.spotify.com/track/3BZEcbdtXQSo7OrvKRJ6mb"}
@href="https://api.spotify.com/v1/tracks/3BZEcbdtXQSo7OrvKRJ6mb"
@id="3BZEcbdtXQSo7OrvKRJ6mb"
@type="track"> 